; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini

[parameters]
    database_driver="pdo_mysql"
    database_host="127.0.0.1"
    database_port=""
    database_name="symfony"
    database_user="root"
    database_password="econolol"
    mailer_transport="gmail"
    mailer_host="smtp.gmail.com"
    mailer_user="noreply.docserver@gmail.com"
    mailer_password="doccobraserver$"
    locale="fr"
    secret="716074a42b809629d6a0d2bcc640f41e07392bde"